VITE_FIREBASE_API_KEY="AIzaSyDo-tdAzgLKRTeVN1GnGzdaoOUEOkZQ4ZA"
VITE_FIREBASE_AUTH_DOMAIN="task-board-f2995.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="task-board-f2995"
VITE_FIREBASE_STORAGE_BUCKET="task-board-f2995.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="859062169632"
VITE_FIREBASE_APP_ID="1:859062169632:web:dd4273217ba0b590dc0c45"
